{
  "name": "sdl3-node",
  "version": "0.0.1",
  "description": "Native SDL3 bindings for Node.JS",
  "type": "module",
  "main": "./dist/loader.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/loader.cjs"
  },
  "files": [
    "dist",
    "build/Release/sdl.node",
    "binding.gyp",
    "src"
  ],
  "scripts": {
    "build": "node-gyp configure build",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.5.1"
  },
  "dependencies": {
    "node-addon-api": "^8.5.0"
  },
  "gypfile": true
}
